<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Arshia - Fully Responsive Personal Template
	</title>

	<!-- Icon -->
	<link rel="shortcut icon" href="asstes/img/favicon.ico" type="image/x-icon">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
	<!-- fontasome -->
	<link rel="stylesheet" href="asstes/fonts/fonts awesome/css/all.css">

	<!-- Custom css -->
	<link rel="stylesheet" href="asstes/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="asstes/css/responsive.css">

</head>
<body>
	<!-- HEADER START -->
	<section class= "header" >
		<div class="container">
			<div class="row">
				<div class="col1">
					<div class="icon">
						<a>Arsh<span>ia</span></a>
					</div>
				</div>
				<div class="col2">
					<div class="menu">
						<ul>
							<li><a href="#">  Home</a></li>
							<li><a href="#"> About</a></li>
							<li><a href="#">  Services</a></li>
							<li><a href="#"> Portfolio</a></li>
							<li><a href="#"> Client</a></li>
							<li><a href="#">  Blog</a></li>
							<li><a href="#"> Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="social-box">
						<h2>Follow Me</h2>
						
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-github-square"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<!-- HEADER END -->
	<!-- HERO START -->
	<section class="hero">
		<div class="container">
			<div class="row">
				<div class="col1">
					<div class="content">
						<h1>I'M <span>Jessy Doe</span></h1>
						<h2><span>A</span> Web Designer.</h2>
						<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						<a href="#">Download Cv</a>
					</div>
				</div>

				<div class="col2">
					<div class="img">
						<img src="asstes/img/personal-image-05.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- HERO END -->
	<!-- ABOUT START -->
	<section class="about">
		<div class="container">
			<div class="row1">
				<div class="col1">
					<div class="img">
						<img src="asstes/img/about-05.jpg" alt="">
					</div>
				</div>

				<div class="col2">
					<div class="personal">
						<h1>About Me</h1>
						<h2><span>UI/UX </span>Designer & Web Developer</h2>
					</div>
					<div class="info">
						<li><span>Birthday :</span> 1 April 1990</li>
						<li><span>Website :</span> www.retrina.com</li>
						<li><span>Phone :</span> +123 456 7890</li>
						<li><span>City :</span> New York, USA</li>
						<a href="#">Download Cv</a>
					</div>
					<div class="info">
						<li><span>Age : </span>30</li>
						<li><span>Degree :</span> Master</li>
						<li><span>Mail :</span> sample@retrina.com</li>
						<li><span>Freelance :</span> Available</li>
						<a href="#">Hire Me</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT END -->
	<!-- MY SKILLS START-->
	<section class="skills">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="head">
						<p>level of knowledge</p>
						<h1>My skills</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="my-skills">
						<div class="web">
							<div class="info">
								<h2>HTML</h2>
								<p>95%</p>
							</div>
							<div class="progress-bar"></div>
						</div>
					</div>
					<div class="my-skills">
						<div class="web angular">
							<div class="info">
								<h2>angular-js</h2>
								<p>90%</p>
							</div>
							<div class="progress-bar"></div>
						</div>
					</div>
					<div class="my-skills">
						<div class="web css">
							<div class="info">
								<h2>CSS</h2>
								<p>85%</p>
							</div>
							<div class="progress-bar"></div>
						</div>
					</div>
					<div class="my-skills">
						<div class="web javascript">
							<div class="info">
								<h2>javascript</h2>
								<p>95%</p>
							</div>
							<div class="progress-bar"></div>
						</div>
					</div>
					<div class="my-skills">
						<div class="web php">
							<div class="info">
								<h2>PHP</h2>
								<p>80%</p>
							</div>
							<div class="progress-bar"></div>
						</div>
					</div>
					<div class="my-skills">
						<div class="web wordpress">
							<div class="info">
								<h2>wordpress</h2>
								<p>70%</p>
							</div>
							<div class="progress-bar"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- MY SKILLS END-->
	<!-- SERVICES START -->
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="head">
						<p>get support for the services</p>
						<h1>My services</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="box">
						<div class="img">
							<img src="asstes/img/idea.svg" alt="">
						</div>
						<div class="text">
							<h2>Graphic Design</h2>
							<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						</div>
					</div>
					<div class="box box1 ">
						<div class="img">
							<img src="asstes/img/support.svg" alt="">
						</div>
						<div class="text">
							<h2>Bootstrap support</h2>
							<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						</div>
					</div>
					<div class="box box2">
						<div class="img">
							<img src="asstes/img/portfolio.svg" alt="">
						</div>
						<div class="text">
							<h2>Portfolio of works</h2>
							<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						</div>
					</div>
					<div class="box box3">
						<div class="img">
							<img src="asstes/img/responsive-design(1).svg" alt="">
						</div>
						<div class="text">
							<h2>Responsive Theme</h2>
							<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						</div>
					</div>
					<div class="box box4">
						<div class="img">
							<img src="asstes/img/unlimited.svg" alt="">
						</div>
						<div class="text">
							<h2>Go Beyond Limits</h2>
							<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						</div>
					</div>
					<div class="box box5">
						<div class="img">
							<img src="asstes/img/premium-service.svg" alt="">
						</div>
						<div class="text">
							<h2>Premium Slider</h2>
							<p>In a professional context it often happens that private clients corder a publication to be made.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- SERVICES END -->

	<!-- PORTFPLIO START -->
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="head">
						<p>Awesome works and enjoy</p>
						<h1>My portfolio</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col1">
					<div class="menu">
						<ul>
							<li><a class='active' href="#">All</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Mobile Design</a></li>
							<li><a href="#">Seo</a></li>
							<li><a href="#">Graphic</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row1">
				<div class="col2">
					<div class="box">
						<div class="img">
							<img src="asstes/img/portfolio-01.jpg" alt="">
						</div>
						<div class="text">
							<ul>
								<li><a class="h" href="#"><i class="fas fa-link"></i></a></li>
								<li><a class="hh" href="#"><i class="fas fa-search"></i></a></li>
							</ul>
							<h2>My Work</h2>
						</div>
					</div>
				</div>
				<div class="col2">
					<div class="box">
						<div class="img">
							<img src="asstes/img/portfolio-02.jpg" alt="">
						</div>
						<div class="text">
							<ul>
								<li><a class="h" href="#"><i class="fas fa-link"></i></a></li>
								<li><a class="hh" href="#"><i class="fas fa-search"></i></a></li>
							</ul>
							<h2>My Work</h2>
						</div>
					</div>
				</div>
				<div class="col2">
					<div class="box">
						<div class="img">
							<img src="asstes/img/portfolio-03.jpg" alt="">
						</div>
						<div class="text">
							<ul>
								<li><a class="h" href="#"><i class="fas fa-link"></i></a></li>
								<li><a class="hh" href="#"><i class="fas fa-search"></i></a></li>
							</ul>
							<h2>My Work</h2>
						</div>
					</div>
				</div><div class="col2">
					<div class="box">
						<div class="img">
							<img src="asstes/img/portfolio-04.jpg" alt="">
						</div>
						<div class="text">
							<ul>
								<li><a class="h" href="#"><i class="fas fa-link"></i></a></li>
								<li><a class="hh" href="#"><i class="fas fa-search"></i></a></li>
							</ul>
							<h2>My Work</h2>
						</div>
					</div>
				</div><div class="col2">
					<div class="box">
						<div class="img">
							<img src="asstes/img/portfolio-05.jpg" alt="">
						</div>
						<div class="text">
							<ul>
								<li><a class="h" href="#"><i class="fas fa-link"></i></a></li>
								<li><a class="hh" href="#"><i class="fas fa-search"></i></a></li>
							</ul>
							<h2>My Work</h2>
						</div>
					</div>
				</div><div class="col2">
					<div class="box">
						<div class="img">
							<img src="asstes/img/portfolio-06.jpg" alt="">
						</div>
						<div class="text">
							<ul>
								<li><a class="h" href="#"><i class="fas fa-link"></i></a></li>
								<li><a class="hh" href="#"><i class="fas fa-search"></i></a></li>
							</ul>
							<h2>My Work</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="col">
					<div class="button">
						<ul>
							<li><a href="#">Show More</a></li>
							<li><a href="#">Portfolio Page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PORTFPLIO END -->
	<!-- Client start -->
	<section class="client">
		<div class="container">
			<div class="row1">
				<div class="col">
					<div class="head">
						<p>What clients think about me</p>
						<h1>Clients say</h1>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="col">
					<div class="box">
						<div class="img">
							<img src="asstes/img/man.png" alt="">
							<i class="fas fa-quote-right"></i>
						</div>
						<div class="text1">
							<h2>John Doe</h2>
							<h3>CEO Management</h3>
						</div>
						<p> "In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
					</div>
					<div class="box">
						<div class="img">
							<img src="asstes/img/Woman.png" alt="">
							<i class="fas fa-quote-right"></i>
						</div>
						<div class="text1">
							<h2>Mary Jane,</h2>
							<h3> Marketing Head</h3>
						</div>
						<p> "In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
					</div>
				</div>

			</div>

			<div class="row3">
				<div class="col">
					<div class="button">
						
							<hr>
							<hr>
						
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Client END -->
	<!-- BLOG START -->
	<section class="blog">
		<div class="container">
			<div class="row1">
				<div class="col">
					<div class="head">
						<p>Check out my blog Posts</p>
						<h1>Latest blog</h1>
					</div>
				</div>
			</div>

			<div class="row2">
				<div class="col">
					<div class="box">
						<div class="box2">
							<div class="img">
							<img src="asstes/img/blog-03.jpg" alt="">
						</div>
						<div class="list1">
							<i class="fas fa-calendar-alt"></i>
							<h3>June 12, 2020 </h3>
						</div>
						<div class="list2">
							<i class="far fa-comment-dots"></i>
							<h3> 8</h3>
						</div>
						<div class="text">
							<h2>Write Your Dreams</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
							<a href="#">Read More...</a>
						</div>
					</div>	
				</div>
				<div class="col">
					<div class="box">
						<div class="box2">
							<div class="img">
							<img src="asstes/img/blog-02.jpg" alt="">
						</div>
						<div class="list1">
							<i class="fas fa-calendar-alt"></i>
							<h3> June 08, 2020</h3>
						</div>
						<div class="list2">
							<i class="far fa-comment-dots"></i>
							<h3> 3</h3>
						</div>
						<div class="text">
							<h2>5 Tips In UI/UX Web Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
							<a href="#">Read More...</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="box2">
							<div class="img">
							<img src="asstes/img/blog-01.jpg" alt="">
						</div>
						<div class="list1">
							<i class="fas fa-calendar-alt"></i>
							<h3>June 02, 2020</h3>
						</div>
						<div class="list2">
							<i class="far fa-comment-dots"></i>
							<h3> 5</h3>
						</div>
						<div class="text">
							<h2>Be Your Best Version</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
							<a href="#">Read More...</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row3">
				<div class="col">
					<div class="button">
						<ul>
							<li>
								<a href="#">View More</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BLOG END -->
	<!-- TOUCH START -->


	<section class="touch">
		<div class="container">
			<div class="row1">
				<div class="col">
					<div class="head">
						<p>Feel free to contact me any time</p>
						<h1>Get in touch</h1>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="col">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22845.07646916942!2d89.01177273447188!3d25.099834616823642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc92041ec0e165%3A0x97685c543f886c3d!2sJoypurhat%20Government%20College%2C%20College%20Road%2C%20Joypurhat%205900!5e1!3m2!1sen!2sbd!4v1605988526914!5m2!1sen!2sbd" width="100%" height="350" frameborder="0" style="border-radius: 15px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
			<div class="row3">
				<div class="col">
					<div class="menu">
						<div class="img">
							<img src="asstes/img/phone.svg" alt="">
						</div>
						<h2>Call Us On</h2>
						<p>+123 456 7890</p>
					</div>
				</div>
				<div class="col">
					<div class="menu">
						<div class="img">
							<img src="asstes/img/location.svg" alt="">
						</div>
						<h2>Visit Office</h2>
						<p>24 Street, New York, United State.</p>
					</div>
				</div>
				<div class="col">
					<div class="menu">
						<div class="img">
							<img src="asstes/img/send.svg" alt="">
						</div>
						<h2>Email Us At</h2>
						<p>sample@uone.com</p>
					</div>
				</div>
			</div>
			<div class="row4">
				<div class="col">
					<div class="information">
						<div class="name">
							<input type="text" placeholder=" Your Name*">
						<input type="text" placeholder=" Your Email*">
						</div>
						<div class="subject">
							<input type="text" placeholder=" Your Subject*">
						</div>
						<textarea type="text" placeholder=" Your message..." ></textarea>

					</div>
				</div>
			</div>



			<div class="row5">
				<div class="col">
					<div class="button">
						<ul>
						<li>
							<a href="#">Send Message</a>
						</li>
					</ul>
					</div>
				</div>
			</div>
			<div class="row6">
				<div class="col">
					<div class="futtar">
						<p>Copyright © 2019. Template has been designed by <span>Retrina</span></p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>

















