/*medium layout: 1280px. */
@media only screen and (min-width:992px) and (max-width: 1200px)
{                       }

/* tablet layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px)
{ 

/*HEADER CSS*/
.header {
	display:none;
}

.hero .row {
	display: flex;
	flex-wrap: wrap;
}

.hero .col1 {
	float: none;
	width: 100%;
	order: 2;
	text-align: center;
}

.hero .content p {
	margin-left: auto;
}

.hero .col2 {
	float: none;
	width: 100%;
	order: 1;

}

.hero .col2 .img img {
	width: 100%;
	
}
.about .col1 {
	width: 100%;
	float: none;
}

.about .col2 {
	width: 100%;
	float: none;
	
}

.skills .my-skills {
	width: 100%;
	float: none;
}

.services .box {
	width: 100%;
	float: none;
}
.portfolio .col2 {
	width: 100%;
	float: none;
}

.client .box {
	width: 100%;
	float: none;
}
.blog .box {
	width: 100%;
	float: none;
}
 .touch .menu {
 	width: 100%;
	float: none;
 }
.services .box:nth-child(1) {
	margin-left: 2%;
}
.services .box:nth-child(4) {
	margin-left: 2%;
	}
  }

/* mobile layout: 320px */
@media only screen and  (max-width: 767px)
{            


/*HEADER CSS*/
.header {
	display:none;
}

.hero .row {
	display: flex;
	flex-wrap: wrap;
}

.hero .col1 {
	float: none;
	width: 100%;
	order: 2;
	text-align: center;
}

.hero .content p {
	margin-left: auto;
}

.hero .col2 {
	float: none;
	width: 100%;
	order: 1;

}

.hero .col2 .img img {
	width: 100%;
	
}
.about .col1 {
	width: 100%;
	float: none;
}

.about .col2 {
	width: 100%;
	float: none;
	
}

.skills .my-skills {
	width: 100%;
	float: none;
}

.services .box {
	width: 100%;
	float: none;
}
.portfolio .col2 {
	width: 100%;
	float: none;
}

.client .box {
	width: 100%;
	float: none;
	margin:50px 0px;
}
.blog .box {
	width: 100%;
	float: none;
	margin:50px 0px;
}
 .touch .menu {
 	width: 100%;
	float: none;
	margin:20px 0px;
 }
 .touch .information .name input{
 	width: 100%;
	float: none;
	margin:10px 0px;
 }


.services .box:nth-child(1) {
	margin-left: 2%;
}
.services .box:nth-child(4) {
	margin-left: 2%;
	}

.services{
	padding: 30px 0px;
}
.about {
	padding: 30px 0px;
	}
.skills {
	padding: 30px 0px;
	}
.portfolio{
	padding: 30px 0px;
	}
.client {
	padding: 30px 0px;
	}
.blog {
	padding: 30px 0px;
	}

.touch {
	padding: 30px 0px;
	}

.portfolio .menu ul li {
	padding-top: 10px;
}
.portfolio .menu ul li a{
	margin-right: 20px;
	padding: 5px 10px;
}


}

